set-option -g default-terminal screen-256color

# screen prefix key
set -g prefix C-a
set -g base-index 1

# large history
set-option -g history-limit 100000

bind r source-file ~/.tmux.conf

bind-key C-a last-window

setw -g monitor-activity on
setw -g visual-activity off

setw -g automatic-rename

set -g status-left-length 30
set -g status-interval 2
set -g status-left ''
set -g status-right "#[fg=yellow,bg=black,bright]#(tmux-mem-cpu-load 2) #[fg=blue]%H:%M#[default]"

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

