# screen prefix key
set -g prefix C-a
set -g base-index 1

# large history
set-option -g history-limit 100000

bind r source-file ~/.tmux.conf

bind-key C-a last-window

set-option -g status-bg black
set-option -g status-fg white

set-window-option -g window-status-current-bg red

setw -g monitor-activity on
setw -g visual-activity off

setw -g automatic-rename

set -g status-left-length 30
set -g status-left '#[fg=green](#S) @#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'